# chat-net-8

./: .dockerignore  .gitignore  ChatSystem.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
src/API/ChatSystem.API/: ChatSystem.API.csproj  ChatSystem.API.http  Dockerfile  Program.cs
src/API/ChatSystem.API/Hubs/: ChatHub.cs
src/API/ChatSystem.API/Properties/: launchSettings.json
src/API/ChatSystem.Application/: ChatSystem.Application.csproj
src/API/ChatSystem.Application/DTOs/: ChatRoomDto.cs
src/API/ChatSystem.Application/Services/: ChatService.cs
src/API/ChatSystem.Domain/: Class1.cs
src/API/ChatSystem.Domain/Repositories/: IChatRepository.cs
src/API/ChatSystem.Infrastructure/: ChatSystem.Infrastructure.csproj
src/API/ChatSystem.Infrastructure/Data/: ChatDbContext.cs
src/API/ChatSystem.Infrastructure/Repositories/: ChatRepository.cs
src/API/ChatSystem.Tests/: ChatSystem.Tests.csproj
src/API/ChatSystem.Tests/Hubs/: ChatHubTests.cs
src/API/ChatSystem.Tests/Services/: ChatServiceTests.cs
src/Application/ChatSystem.Application/: ChatSystem.Application.csproj
src/Application/ChatSystem.Application/DTOs/: ChatMessageDto.cs
src/Application/ChatSystem.Application/Interfaces/: IChatService.cs
src/Application/ChatSystem.Application/Services/: ChatService.cs
src/ChatSystem.Tests/: ChatSystem.Tests.csproj
src/ChatSystem.Tests/Hubs/: ChatHubTests.cs
src/Domain/ChatSystem.Domain/Entities/: ChatMessage.cs  ChatRoom.cs
src/Infrastructure/ChatSystem.Infrastructure/: ChatSystem.Infrastructure.csproj
src/Infrastructure/ChatSystem.Infrastructure/Data/: ChatDbContext.cs
src/Infrastructure/ChatSystem.Infrastructure/Migrations/: 20250222030401_InitialCreate.Designer.cs  20250222030401_InitialCreate.cs  ChatDbContextModelSnapshot.cs
src/Infrastructure/ChatSystem.Infrastructure/Repositories/: ChatRepository.cs
src/ListenerUI/ChatSystem.ListenerUI/: ChatSystem.ListenerUI.csproj  ChatUI.cs  Dockerfile  Program.cs
src/RequestorUI/ChatSystem.RequestorUI/: ChatUI.cs  Dockerfile  Program.cs
src/frontend/ChatSystem.ListenerUI/: ChatSystem.ListenerUI.csproj  Program.cs
src/frontend/ChatSystem.RequestorUI/: Program.cs
src/frontend/ChatSystem.UI.Shared/: ChatSystem.UI.Shared.csproj
src/frontend/ChatSystem.UI.Shared/Components/: ChatComponents.cs
src/frontend/ChatSystem.UI.Shared/DTOs/: ChatDTOs.cs
src/frontend/ChatSystem.UI.Shared/Services/: ChatService.cs
src/frontend/RequestorUI/ChatSystem.RequestorUI/: ChatSystem.RequestorUI.csproj
src/frontend/SharedUI/: ChatSystem.UI.Shared.csproj
src/frontend/SharedUI/ChatSystem.UI.Shared/: ChatUI.cs  DTOs.cs
